{"_index": 10000, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139249, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10001, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139297, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10002, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139349, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10003, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139397, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10004, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139449, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.8354968271757427, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10005, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139497, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.8354968271757427, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10006, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139549, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.9320113658905029, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10007, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139597, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.9320113658905029, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10008, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139650, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.9351370962042558, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10009, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139697, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.9351370962042558, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10010, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139752, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.9520377736342581, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10011, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139799, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.9520377736342581, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10012, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139848, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.8725759983062744, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10013, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139902, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.8725759983062744, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10014, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817139953, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10015, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140004, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10016, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140051, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10017, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140103, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10018, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140153, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10019, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140211, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10020, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140260, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10021, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140314, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10022, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140363, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10023, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140415, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
{"_index": 10024, "_session_id": "21-12-29_0", "_timestamp_ms": 1640817140462, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9107693223392263}
