{"_index": 10000, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813467270, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45205106454737043}
{"_index": 10001, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813467323, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.19243657275250087, "user/mode": "user", "user/throttle": 0.45205106454737043}
{"_index": 10002, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813467375, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.19243657275250087, "user/mode": "user", "user/throttle": 0.45205106454737043}
{"_index": 10003, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813467431, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.30222508154417344, "user/mode": "user", "user/throttle": 0.45205106454737043}
{"_index": 10004, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813467479, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.30222508154417344, "user/mode": "user", "user/throttle": 0.45205106454737043}
{"_index": 10005, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813467534, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.44920119117288027}
{"_index": 10006, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813467587, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28595073082867795}
{"_index": 10007, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813467639, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28595073082867795}
{"_index": 10008, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813476155, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.048114909845239986}
{"_index": 10009, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813476189, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10010, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813476771, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.049011556541218484}
{"_index": 10011, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813476827, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10012, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813476880, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.059394107145421655}
{"_index": 10013, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813481190, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.03412270195343916}
{"_index": 10014, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813481242, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.03412270195343916}
{"_index": 10015, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813481673, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.12372967776130228}
{"_index": 10016, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813481724, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.12372967776130228}
{"_index": 10017, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813481778, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.2999193598242367}
{"_index": 10018, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813481832, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.2999193598242367}
{"_index": 10019, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813481883, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.19622403733870564}
{"_index": 10020, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813481938, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.19622403733870564}
{"_index": 10021, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482310, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.050756938317242796}
{"_index": 10022, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482362, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.17638343923232136}
{"_index": 10023, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482416, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.17638343923232136}
{"_index": 10024, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482467, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.15306624244241154}
{"_index": 10025, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482522, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.15306624244241154}
{"_index": 10026, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482574, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.11498660550397986}
{"_index": 10027, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482629, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.11498660550397986}
{"_index": 10028, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482685, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10029, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482739, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10030, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482790, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10031, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482843, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10032, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482893, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10033, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482944, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10034, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813482998, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10035, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483047, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10036, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483100, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10037, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483154, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10038, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483204, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10039, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483257, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10040, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483309, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10041, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483360, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10042, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483413, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10043, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483466, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10044, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483521, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10045, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483572, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10046, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483625, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1121507392210119}
{"_index": 10047, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483678, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1093153988613802}
{"_index": 10048, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483733, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1093153988613802}
{"_index": 10049, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483786, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1093153988613802}
{"_index": 10050, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483837, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.999722116871884, "user/mode": "user", "user/throttle": 0.1093153988613802}
{"_index": 10051, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483891, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 0.9490893514532792, "user/mode": "user", "user/throttle": 0.1093153988613802}
{"_index": 10052, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483944, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.9490893514532792, "user/mode": "user", "user/throttle": 0.1093153988613802}
{"_index": 10053, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813483998, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 0.5359824833117033, "user/mode": "user", "user/throttle": 0.10346068003598383}
{"_index": 10054, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484048, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 0.5359824833117033, "user/mode": "user", "user/throttle": 0.10346068003598383}
{"_index": 10055, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484098, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10044133663177492}
{"_index": 10056, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484153, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10044133663177492}
{"_index": 10057, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484207, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09760848564260147}
{"_index": 10058, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484258, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09760848564260147}
{"_index": 10059, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484312, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09148053211324356}
{"_index": 10060, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484362, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09148053211324356}
{"_index": 10061, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484414, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09148053211324356}
{"_index": 10062, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484465, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08864964457119213}
{"_index": 10063, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484521, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08864964457119213}
{"_index": 10064, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484572, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": -0.24224555492401126, "user/mode": "user", "user/throttle": 0.04031295986736523}
{"_index": 10065, "_session_id": "21-12-29_3", "_timestamp_ms": 1640813484624, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": -0.24224555492401126, "user/mode": "user", "user/throttle": 0.04031295986736523}
