{"_index": 4000, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820720605, "cam/image_array": "4000_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4001, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820720656, "cam/image_array": "4001_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4002, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820720702, "cam/image_array": "4002_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4003, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820720754, "cam/image_array": "4003_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4004, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820720807, "cam/image_array": "4004_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4005, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820720856, "cam/image_array": "4005_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4006, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820720905, "cam/image_array": "4006_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4007, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820720958, "cam/image_array": "4007_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4008, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721010, "cam/image_array": "4008_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4009, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721059, "cam/image_array": "4009_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4010, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721115, "cam/image_array": "4010_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4011, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721159, "cam/image_array": "4011_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4012, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721214, "cam/image_array": "4012_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9024366631227381}
{"_index": 4013, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721264, "cam/image_array": "4013_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4014, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721310, "cam/image_array": "4014_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4015, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721362, "cam/image_array": "4015_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4016, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721410, "cam/image_array": "4016_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4017, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721464, "cam/image_array": "4017_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4018, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721510, "cam/image_array": "4018_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4019, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721564, "cam/image_array": "4019_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4020, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721612, "cam/image_array": "4020_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4021, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721663, "cam/image_array": "4021_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4022, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721711, "cam/image_array": "4022_cam_image_array_.jpg", "user/angle": 0.9928305023594907, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4023, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721761, "cam/image_array": "4023_cam_image_array_.jpg", "user/angle": 0.5814193549909089, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4024, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721814, "cam/image_array": "4024_cam_image_array_.jpg", "user/angle": 0.5814193549909089, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4025, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721863, "cam/image_array": "4025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4026, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721916, "cam/image_array": "4026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4027, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820721965, "cam/image_array": "4027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4028, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722017, "cam/image_array": "4028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4029, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722069, "cam/image_array": "4029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4030, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722119, "cam/image_array": "4030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4031, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722167, "cam/image_array": "4031_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4032, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722218, "cam/image_array": "4032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4033, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722268, "cam/image_array": "4033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4034, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722322, "cam/image_array": "4034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4035, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722370, "cam/image_array": "4035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4036, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722424, "cam/image_array": "4036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4037, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722478, "cam/image_array": "4037_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4038, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722519, "cam/image_array": "4038_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4039, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722572, "cam/image_array": "4039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4040, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722622, "cam/image_array": "4040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4041, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722672, "cam/image_array": "4041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4042, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722723, "cam/image_array": "4042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4043, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722773, "cam/image_array": "4043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4044, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722827, "cam/image_array": "4044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4045, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722874, "cam/image_array": "4045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4046, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722924, "cam/image_array": "4046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4047, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820722976, "cam/image_array": "4047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4048, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723029, "cam/image_array": "4048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4049, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723076, "cam/image_array": "4049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4050, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723131, "cam/image_array": "4050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4051, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723177, "cam/image_array": "4051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4052, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723228, "cam/image_array": "4052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4053, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723277, "cam/image_array": "4053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4054, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723328, "cam/image_array": "4054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4055, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723378, "cam/image_array": "4055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4056, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723431, "cam/image_array": "4056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4057, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723479, "cam/image_array": "4057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4058, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723531, "cam/image_array": "4058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4059, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723579, "cam/image_array": "4059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4060, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723634, "cam/image_array": "4060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4061, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723683, "cam/image_array": "4061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4062, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723730, "cam/image_array": "4062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9066347935620476}
{"_index": 4063, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723780, "cam/image_array": "4063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4064, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723831, "cam/image_array": "4064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4065, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723882, "cam/image_array": "4065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4066, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723932, "cam/image_array": "4066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4067, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820723985, "cam/image_array": "4067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4068, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724032, "cam/image_array": "4068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4069, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724082, "cam/image_array": "4069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4070, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724135, "cam/image_array": "4070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4071, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724183, "cam/image_array": "4071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4072, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724238, "cam/image_array": "4072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4073, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724284, "cam/image_array": "4073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4074, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724337, "cam/image_array": "4074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4075, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724384, "cam/image_array": "4075_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4076, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724437, "cam/image_array": "4076_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4077, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724485, "cam/image_array": "4077_cam_image_array_.jpg", "user/angle": 0.6073830127716064, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4078, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724538, "cam/image_array": "4078_cam_image_array_.jpg", "user/angle": 0.6073830127716064, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4079, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724586, "cam/image_array": "4079_cam_image_array_.jpg", "user/angle": 0.8850991851405093, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4080, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724643, "cam/image_array": "4080_cam_image_array_.jpg", "user/angle": 0.8850991851405093, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4081, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724687, "cam/image_array": "4081_cam_image_array_.jpg", "user/angle": 0.9250278347416928, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4082, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724736, "cam/image_array": "4082_cam_image_array_.jpg", "user/angle": 0.9250278347416928, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4083, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724789, "cam/image_array": "4083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4084, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724853, "cam/image_array": "4084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4085, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724889, "cam/image_array": "4085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4086, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724939, "cam/image_array": "4086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4087, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820724991, "cam/image_array": "4087_cam_image_array_.jpg", "user/angle": 0.9995561022507516, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4088, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725039, "cam/image_array": "4088_cam_image_array_.jpg", "user/angle": 0.9995561022507516, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4089, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725093, "cam/image_array": "4089_cam_image_array_.jpg", "user/angle": 0.9962534402546129, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4090, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725141, "cam/image_array": "4090_cam_image_array_.jpg", "user/angle": 0.9962534402546129, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4091, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725194, "cam/image_array": "4091_cam_image_array_.jpg", "user/angle": 0.9910680871260794, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4092, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725242, "cam/image_array": "4092_cam_image_array_.jpg", "user/angle": 0.9910680871260794, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4093, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725295, "cam/image_array": "4093_cam_image_array_.jpg", "user/angle": 0.9901730763284784, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4094, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725344, "cam/image_array": "4094_cam_image_array_.jpg", "user/angle": 0.9901730763284784, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4095, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725397, "cam/image_array": "4095_cam_image_array_.jpg", "user/angle": 0.9901730763284784, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4096, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725445, "cam/image_array": "4096_cam_image_array_.jpg", "user/angle": 0.9901730763284784, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4097, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725493, "cam/image_array": "4097_cam_image_array_.jpg", "user/angle": 0.9899135137859144, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4098, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725547, "cam/image_array": "4098_cam_image_array_.jpg", "user/angle": 0.9899135137859144, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4099, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725596, "cam/image_array": "4099_cam_image_array_.jpg", "user/angle": 0.9899135137859144, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4100, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725651, "cam/image_array": "4100_cam_image_array_.jpg", "user/angle": 0.9899135137859144, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4101, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725699, "cam/image_array": "4101_cam_image_array_.jpg", "user/angle": 0.9903698343979684, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4102, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725752, "cam/image_array": "4102_cam_image_array_.jpg", "user/angle": 0.9903698343979684, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4103, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725799, "cam/image_array": "4103_cam_image_array_.jpg", "user/angle": 0.7465513881884123, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4104, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725852, "cam/image_array": "4104_cam_image_array_.jpg", "user/angle": 0.7465513881884123, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4105, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725902, "cam/image_array": "4105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4106, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820725953, "cam/image_array": "4106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4107, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726002, "cam/image_array": "4107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4108, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726055, "cam/image_array": "4108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4109, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726108, "cam/image_array": "4109_cam_image_array_.jpg", "user/angle": 0.09897512511203163, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4110, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726158, "cam/image_array": "4110_cam_image_array_.jpg", "user/angle": 0.09897512511203163, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4111, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726209, "cam/image_array": "4111_cam_image_array_.jpg", "user/angle": 0.9907783458107396, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4112, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726258, "cam/image_array": "4112_cam_image_array_.jpg", "user/angle": 0.9907783458107396, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4113, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726308, "cam/image_array": "4113_cam_image_array_.jpg", "user/angle": 0.9914540115155672, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4114, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726359, "cam/image_array": "4114_cam_image_array_.jpg", "user/angle": 0.9914540115155672, "user/mode": "user", "user/throttle": 0.9035687306348015}
{"_index": 4115, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726411, "cam/image_array": "4115_cam_image_array_.jpg", "user/angle": 0.996932494012933, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4116, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726459, "cam/image_array": "4116_cam_image_array_.jpg", "user/angle": 0.996932494012933, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4117, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726512, "cam/image_array": "4117_cam_image_array_.jpg", "user/angle": 0.9971853431902433, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4118, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726559, "cam/image_array": "4118_cam_image_array_.jpg", "user/angle": 0.9971853431902433, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4119, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726613, "cam/image_array": "4119_cam_image_array_.jpg", "user/angle": 0.9973871833399722, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4120, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726663, "cam/image_array": "4120_cam_image_array_.jpg", "user/angle": 0.9973871833399722, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4121, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726710, "cam/image_array": "4121_cam_image_array_.jpg", "user/angle": 0.9973871833399722, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4122, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726762, "cam/image_array": "4122_cam_image_array_.jpg", "user/angle": 0.9973871833399722, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4123, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726812, "cam/image_array": "4123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4124, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726865, "cam/image_array": "4124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4125, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726914, "cam/image_array": "4125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4126, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820726967, "cam/image_array": "4126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4127, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727014, "cam/image_array": "4127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4128, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727067, "cam/image_array": "4128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4129, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727114, "cam/image_array": "4129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4130, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727169, "cam/image_array": "4130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9077668610741111}
{"_index": 4131, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727215, "cam/image_array": "4131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4132, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727265, "cam/image_array": "4132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4133, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727317, "cam/image_array": "4133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4134, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727370, "cam/image_array": "4134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4135, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727417, "cam/image_array": "4135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4136, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727470, "cam/image_array": "4136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4137, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727519, "cam/image_array": "4137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4138, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727571, "cam/image_array": "4138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4139, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727619, "cam/image_array": "4139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4140, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727674, "cam/image_array": "4140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4141, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727720, "cam/image_array": "4141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4142, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727769, "cam/image_array": "4142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4143, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727819, "cam/image_array": "4143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4144, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727870, "cam/image_array": "4144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4145, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727920, "cam/image_array": "4145_cam_image_array_.jpg", "user/angle": 0.34657485861527293, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4146, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820727972, "cam/image_array": "4146_cam_image_array_.jpg", "user/angle": 0.34657485861527293, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4147, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728024, "cam/image_array": "4147_cam_image_array_.jpg", "user/angle": 0.9992830502359491, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4148, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728077, "cam/image_array": "4148_cam_image_array_.jpg", "user/angle": 0.9992830502359491, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4149, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728127, "cam/image_array": "4149_cam_image_array_.jpg", "user/angle": 0.99912092560216, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4150, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728180, "cam/image_array": "4150_cam_image_array_.jpg", "user/angle": 0.99912092560216, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4151, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728227, "cam/image_array": "4151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4152, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728279, "cam/image_array": "4152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4153, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728327, "cam/image_array": "4153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4154, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728380, "cam/image_array": "4154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4155, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728431, "cam/image_array": "4155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4156, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728477, "cam/image_array": "4156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4157, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728530, "cam/image_array": "4157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4158, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728579, "cam/image_array": "4158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4159, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728630, "cam/image_array": "4159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4160, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728681, "cam/image_array": "4160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4161, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728730, "cam/image_array": "4161_cam_image_array_.jpg", "user/angle": 0.11797052935550088, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4162, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728781, "cam/image_array": "4162_cam_image_array_.jpg", "user/angle": 0.11797052935550088, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4163, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728836, "cam/image_array": "4163_cam_image_array_.jpg", "user/angle": 0.1954659945086429, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4164, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728881, "cam/image_array": "4164_cam_image_array_.jpg", "user/angle": 0.1954659945086429, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4165, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728932, "cam/image_array": "4165_cam_image_array_.jpg", "user/angle": 0.19982772124441048, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4166, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820728987, "cam/image_array": "4166_cam_image_array_.jpg", "user/angle": 0.19982772124441048, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4167, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729032, "cam/image_array": "4167_cam_image_array_.jpg", "user/angle": 0.19982772124441048, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4168, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729085, "cam/image_array": "4168_cam_image_array_.jpg", "user/angle": 0.19982772124441048, "user/mode": "user", "user/throttle": 0.9122007454142851}
{"_index": 4169, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729132, "cam/image_array": "4169_cam_image_array_.jpg", "user/angle": 0.2866665752310502, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4170, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729187, "cam/image_array": "4170_cam_image_array_.jpg", "user/angle": 0.2866665752310502, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4171, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729232, "cam/image_array": "4171_cam_image_array_.jpg", "user/angle": 0.991409653111508, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4172, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729286, "cam/image_array": "4172_cam_image_array_.jpg", "user/angle": 0.991409653111508, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4173, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729333, "cam/image_array": "4173_cam_image_array_.jpg", "user/angle": 0.9864997989252994, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4174, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729386, "cam/image_array": "4174_cam_image_array_.jpg", "user/angle": 0.9864997989252994, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4175, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729441, "cam/image_array": "4175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4176, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729483, "cam/image_array": "4176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4177, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729539, "cam/image_array": "4177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4178, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729585, "cam/image_array": "4178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4179, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729636, "cam/image_array": "4179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4180, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729690, "cam/image_array": "4180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4181, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729741, "cam/image_array": "4181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4182, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729793, "cam/image_array": "4182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4183, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729859, "cam/image_array": "4183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4184, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729895, "cam/image_array": "4184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4185, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729941, "cam/image_array": "4185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4186, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820729996, "cam/image_array": "4186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4187, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730044, "cam/image_array": "4187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4188, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730097, "cam/image_array": "4188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9091819454641903}
{"_index": 4189, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730146, "cam/image_array": "4189_cam_image_array_.jpg", "user/angle": 0.06980701183017932, "user/mode": "user", "user/throttle": 0.9062101981219124}
{"_index": 4190, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730197, "cam/image_array": "4190_cam_image_array_.jpg", "user/angle": 0.06980701183017932, "user/mode": "user", "user/throttle": 0.9062101981219124}
{"_index": 4191, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730247, "cam/image_array": "4191_cam_image_array_.jpg", "user/angle": 0.993693514874107, "user/mode": "user", "user/throttle": 0.9062101981219124}
{"_index": 4192, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730298, "cam/image_array": "4192_cam_image_array_.jpg", "user/angle": 0.993693514874107, "user/mode": "user", "user/throttle": 0.9062101981219124}
{"_index": 4193, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730350, "cam/image_array": "4193_cam_image_array_.jpg", "user/angle": 0.9805315544730738, "user/mode": "user", "user/throttle": 0.9070550413692698}
{"_index": 4194, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730397, "cam/image_array": "4194_cam_image_array_.jpg", "user/angle": 0.9805315544730738, "user/mode": "user", "user/throttle": 0.9070550413692698}
{"_index": 4195, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730448, "cam/image_array": "4195_cam_image_array_.jpg", "user/angle": 0.9766758868568822, "user/mode": "user", "user/throttle": 0.9072735449847054}
{"_index": 4196, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730499, "cam/image_array": "4196_cam_image_array_.jpg", "user/angle": 0.9766758868568822, "user/mode": "user", "user/throttle": 0.9072735449847054}
{"_index": 4197, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730553, "cam/image_array": "4197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9041177945978501}
{"_index": 4198, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730600, "cam/image_array": "4198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9041177945978501}
{"_index": 4199, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730651, "cam/image_array": "4199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7656508053050322}
{"_index": 4200, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730707, "cam/image_array": "4200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7656508053050322}
{"_index": 4201, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730751, "cam/image_array": "4201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6698730132159064}
{"_index": 4202, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730804, "cam/image_array": "4202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6698730132159064}
{"_index": 4203, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730854, "cam/image_array": "4203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6744812236112707}
{"_index": 4204, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730902, "cam/image_array": "4204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6744812236112707}
{"_index": 4205, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820730955, "cam/image_array": "4205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5375262989717371}
{"_index": 4206, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820731001, "cam/image_array": "4206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5375262989717371}
{"_index": 4207, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820731055, "cam/image_array": "4207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29048531195696664}
{"_index": 4208, "_session_id": "21-12-29_0", "_timestamp_ms": 1640820731103, "cam/image_array": "4208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.29048531195696664}
